<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="457.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui2.VBoxFXMLController">
   <children>
       <fx:include fx:id="menuBar" source="MenuBarFXML.fxml" />
       <fx:include fx:id="tabPane" source="TabPaneFXML.fxml" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
